.app-hero-section {
  min-height: 80vh;
  background-image: linear-gradient(rgba(36, 42, 46, 0.8), rgba(36, 42, 46, 0.8)),
    url("/banner.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  clip-path: polygon(100% 72%, 0% 99%, 0% 0%, 99% 0%);
}

.app-hero-section h1,
.app-hero-section p {
  color: var(--color-light--2);
  text-align: center;
}

.app-hero-section h1 {
  font-size: 2rem;
}

.app-hero-section h1 span {
  color: var(--color-brand--2);
}

.app-hero-section h1 span:last-of-type {
  color: var(--color-brand--1);
}

.app-hero-section p {
  font-size: 1.5rem;
}

.title {
  padding: 0.75rem 0;
  font-size: 3rem;
  color: var(--color-brand--1);
  font-weight: 900;
}

.feature-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.feature {
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.feature svg {
  width: 5rem;
}

.feature h3 {
  font-size: 1.8rem;
}

.feature p {
  text-align: center;
  font-size: 1.2rem;
}

.feature:nth-of-type(odd) {
  border-right: 1px solid black;
}
